{
  "name": "njuagent-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell for the njuagent coding agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.njuagent.app",
    "productName": "njuagent",
    "files": [
      "main.js",
      "preload.js",
      "welcome.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/njuagent-backend.exe",
        "to": "python/njuagent.exe"
      }
    ],
    "win": {
      "target": ["portable"]
    }
  }
}
